<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFD1D1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/messenger"
                android:layout_width="25dp"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BD5353"
                android:text="Messenger"
                app:cornerRadius="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BD5353"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/files"
                android:layout_width="25dp"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BD5353"
                android:text="Files"
                app:cornerRadius="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BD5353"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retakeSurvey"
                android:layout_width="25dp"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BD5353"
                android:text="Retake Survey"
                app:cornerRadius="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BD5353"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/changeCourse"
                android:layout_width="25dp"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BD5353"
                android:text="Change Course"
                app:cornerRadius="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BD5353"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BD5353"
                android:text="Settings"
                app:cornerRadius="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BD5353"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="25dp"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#BD5353"
                android:text="logout"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>